# SurvayBasket

./: ContractMapping.cs  README.md  SurvayBasket.sln
Busniss/: Busniss.csproj  GlobelUsings.cs  PollServices.cs
Busniss/Extions/: UserExtions.cs
Busniss/Migrations/: 20250305061425_AddQuestionAndAnswersTables.Designer.cs  20250305061425_AddQuestionAndAnswersTables.cs  20250416120541_test.Designer.cs  20250416120541_test.cs  20250422084801_AddVoteAndAnswers.Designer.cs  20250422084801_AddVoteAndAnswers.cs  AppDbContextModelSnapshot.cs
Busniss/Persistence/: AppDbContext.cs
Busniss/Persistence/Configurations/: AnswerConfiguration.cs  PollConfigurations.cs  QuestionConfiguration.cs  UserConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration .cs
Busniss/Persistence/migrations/: 20250106091514_intialCreate.Designer.cs  20250106091514_intialCreate.cs  20250211115016_AddIdentityPackage.Designer.cs  20250211115016_AddIdentityPackage.cs  20250212111223_AddAduitableColumnToPolls.Designer.cs  20250212111223_AddAduitableColumnToPolls.cs  AppDbContextModelSnapshot.cs
Busniss/Services/: PollServices.cs  QuestionServices.cs  VoteService.cs
Busniss/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  JwtProvider.cs
Core/: Core.csproj  GlobelUsings.cs
Core/Abestraction/: Error.cs  Result.cs
Core/Abestraction/Errors/: PolLErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors .cs
Core/Contracts/Answer/: AnswerResponse.cs
Core/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidation.cs
Core/Contracts/PollContract/: CreatePollRequest.cs  CreatepollValidator.cs  ResponsePoll.cs
Core/Entities/: Answer.cs  Applicationuser.cs  AuditableEntity.cs  Blog.cs  Category.cs  Commints.cs  Poll.cs  Post.cs  Question.cs  RefreshToken.cs  Student.cs  Vote.cs  VoteAnswer.cs
Core/Interfaces/: IPollService.cs
Core/Models/: Poll.cs  Student.cs
Core/Options/: JwtOptions.cs
Core/Services/: IPollService.cs  IQuestionServices.cs  IVoteService.cs
Core/ValidationAttributes/: MinAgeAttribute.cs
PollsTestUnits/: PollsTestUnits.csproj  UnitTest1.cs
SurvayBasket.Api/: DependencyInjection.cs  GlobalExceptionHandler.cs  GlobelUsings.cs  Program.cs  SurvayBasket.Api.csproj  SurvayBasket.Api.http  appsettings.Development.json  appsettings.json
SurvayBasket.Api/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  TestController.cs  VotesController.cs
SurvayBasket.Api/Interfaces/: IOS.cs
SurvayBasket.Api/Mapping/: MapsterConfigurations.cs
SurvayBasket.Api/MiddleWars/: CustomMiddleware.cs  CustomMiddlewareExtension.cs
SurvayBasket.Api/Middleware/: ExceptionHandlingMiddleware.cs
SurvayBasket.Api/Properties/: launchSettings.json
SurvayBasket.Api/Services/: Mac.cs  Windos.cs
(+16 files in other folders)
